; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32_c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/DHT20@^0.3.2
	sensirion/Sensirion I2C SGP41@^1.0.0
	;adafruit/Adafruit EPD@^4.6.7 ; placed in local lib folder to cut down on LDF time
	adafruit/Adafruit BusIO @ ^1.17.4
	adafruit/Adafruit GFX Library @ ^1.12.4
	https://github.com/nayavu/InterruptDrivenButton.git
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_ldf_mode = chain
