; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32_c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = espidf
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_extra_dirs = lib
board_build.cmake_extra_args = -DSDKCONFIG_DEFAULTS="sdkconfig.defaults"
; lib_deps = 
; 	robtillaart/DHT20@^0.3.2
; 	sensirion/Sensirion I2C SGP41@^1.0.0
; 	adafruit/Adafruit BusIO @ ^1.17.4
; 	adafruit/Adafruit GFX Library @ ^1.12.4
; 	jchristensen/Timezone@^1.2.6
; 	bblanchon/ArduinoJson@^6.21.0
; 	paulstoffregen/Time@^1.6.1
; 	sensirion/Sensirion Core@^0.7.2  
lib_ldf_mode = chain
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

